<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="vansh.ClassDeclare" project="UMLParser-Vansh" 
    file="/UMLParser-Vansh/src/vansh/ClassDeclare.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="vansh.main.VisitMethod" project="UMLParser-Vansh" 
    file="/UMLParser-Vansh/src/vansh/main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="vansh.PairDeclare" project="UMLParser-Vansh" 
    file="/UMLParser-Vansh/src/vansh/PairDeclare.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="914" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="vansh.main" project="UMLParser-Vansh" file="/UMLParser-Vansh/src/vansh/main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="vansh.VariableDeclare" project="UMLParser-Vansh" 
    file="/UMLParser-Vansh/src/vansh/VariableDeclare.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="654" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="notOpen"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="10">    
    <bendpoint x="354" y="78"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="modTypes"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="open"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>